# Establece el tamaño máximo permitido por archivo
spring.servlet.multipart.max-file-size=50MB

# Establece el tamaño máximo total de la solicitud (incluyendo múltiples archivos)
spring.servlet.multipart.max-request-size=50MB